#testimonials{
    display: flex;
    min-height: calc(100vh - 91px);
    align-items: center;
    justify-content: center;
    gap: 48px;
}

#testimonial_chef{
    width: 500px;
    height: auto;
}

#testimonial .section-subtitle{
    font-size: 3rem;
}

#testimonials_content{
    width: 50%;
}

#feedbacks{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
}

.feedback{
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    margin-top: 30px;
    border-radius: 12px;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow .3s ease;
}

.feedback-avatar{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p{
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-4);
}

@media screen and (max-width: 1170px){
    #testimonials{
        flex-direction: column;
    }

    #testimonials .section-title{
        text-align: center;

    }

    #testimonials .section-subtitle{
        text-align: center;
        font-size: 2em;
    }


    #testimonial_chef{
        display: none;
    }

    #testimotials_content{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }
}

@media screen and (max-width: 600px){
    #testimonials .section-subtitle{
        text-align: center;
        font-size: 1.8em;
    }

    #testimonials_content{
        width: 100%;
    }

    .feedback{
        flex-direction: column;
    }
}